<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/app_name"
        android:paddingBottom="30dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Imie"
        android:paddingStart="20dp"

        android:textColor="@android:color/white"

        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColorHint="@color/inputColorHint" />

    <EditText
        android:id="@+id/commentField"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:hint="Wiadomosc"
        android:textColor="@color/wiadomosc"

        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textColorHint="@color/inputColorHint" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="5dp"
            android:background="@android:color/holo_red_light"
            android:paddingStart="30sp"
            android:paddingEnd="30sp"
            android:text="Wyslac"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/showMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:background="@android:color/holo_red_light"
            android:paddingStart="30sp"
            android:paddingEnd="30sp"
            android:text="Pokazac"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text=""
        android:background="@android:color/black"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>